# Configuration for an Ubuntu installation

# Whenever this version string changes, the application is configured 
# and rebuilt from scratch 
VERSION = ubuntu-2020-02-18

CPP = cpp
FPP = cpp
CC  = gcc
CXX = g++
F77 = gfortran
F90 = gfortran

CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -traditional
CFLAGS   = -pipe -g -march=native -std=gnu11
CXXFLAGS = -pipe -g -march=native -std=gnu++17
F77FLAGS = -pipe -g -march=native -fcray-pointer -ffixed-line-length-none -fno-range-check
F90FLAGS = -pipe -g -march=native -fcray-pointer -ffixed-line-length-none -fno-range-check
LDFLAGS  = -rdynamic

LIBDIRS =

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 
CXX_DEBUG_FLAGS = -O0 
F77_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = -DKRANC_VECTORS # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -ffast-math -fno-finite-math-only
CXX_OPTIMISE_FLAGS = -O2 -ffast-math -fno-finite-math-only
F77_OPTIMISE_FLAGS = -O2 -ffast-math -fno-finite-math-only
F90_OPTIMISE_FLAGS = -O2 -ffast-math -fno-finite-math-only

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F77_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall



AMREX_DIR = /usr/local

BLAS_DIR = /usr
LAPACK_DIR = /usr

BOOST_DIR = /usr

FFTW3_DIR = /usr

GSL_DIR = /usr

MPI_DIR = /usr

NSIMD_DIR = /usr/local
NSIMD_ARCH = x86_64
NSIMD_OPTIONS = AVX2 FMA

OPENBLAS_DIR = /usr

PTHREADS_DIR = NO_BUILD

SILO_DIR = /usr/local

SSHT_DIR = /usr/local

YAML_CPP_DIR = /usr/local

ZLIB_DIR = /usr
